API_KEY=AIzaSyCn17nwWOohP22NKCOu6Qse5mZ0_FYpbR0
AUTH_DOMAIN=projectx-db0e5.firebaseapp.com
PROJECT_ID=projectx-db0e5
STORAGE_BUCKET=projectx-db0e5.appspot.com
MESSAGING_SENDER_ID=253664950199
APP_ID=1:253664950199:web:9f545283f67d2c11f2da32
MEASUREMENT_ID=G-PG707M5YV3